# Este es tu archivo .env
# NUNCA compartas este archivo ni lo subas a Git.

# De settings.py
SECRET_KEY=django-insecure-4ugwm7a+dq5r5xca6-zp8%_9ekptn7%5ur(qtf*d23wwpfnd!o
DEBUG=True

# Credenciales de la base de datos
DB_ENGINE=django.db.backends.mysql
DB_NAME=comidas
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=3306